# SunnyWeather

./: yes  yes.pub
app/: build.gradle.kts
app/src/androidTest/java/com/sunnyweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MainActivity.java  SunnyWeatherApplication.java
app/src/main/java/com/sunnyweather/android/logic/: Repository.java
app/src/main/java/com/sunnyweather/android/logic/model/: Place.java  PlaceResponse.java
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.java  ServiceCreator.java  SunnyWeatherNetwork.java
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sunnyweather/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
